Author: Ximin Luo <infinity0@debian.org>
Description: remove websites from default white list
 Original patch by
 From: arno <arenevier@fdn.fr>
 Date: Tue, 25 Aug 2009 23:32:30 +0200
 Subject: remove websites from default white list

--- a/common/Policy.js
+++ b/common/Policy.js
@@ -261,21 +261,7 @@
   function defaultOptions() {
     return {
       sites:{
-        trusted: `addons.mozilla.org
-          afx.ms ajax.aspnetcdn.com
-          ajax.googleapis.com bootstrapcdn.com
-          code.jquery.com firstdata.com firstdata.lv gfx.ms
-          google.com googlevideo.com gstatic.com
-          hotmail.com live.com live.net
-          maps.googleapis.com mozilla.net
-          netflix.com nflxext.com nflximg.com nflxvideo.net
-          noscript.net
-          outlook.com passport.com passport.net passportimages.com
-          paypal.com paypalobjects.com
-          securecode.com securesuite.net sfx.ms tinymce.cachefly.net
-          wlxrs.com
-          yahoo.com yahooapis.com
-          yimg.com youtube.com ytimg.com`.split(/\s+/).map(Sites.secureDomainKey),
+        trusted: ``.split(/\s+/).map(Sites.secureDomainKey),
         untrusted: [],
         custom: {},
       },
